.modal-cross {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  fill: #000000;
  cursor: pointer;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 100%;
  min-height: 572px;
  padding: 60px;
  text-align: left;

  border: 1px solid #f3c653;
  border-radius: 2px;

  background-color: #fffdee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-prices-title {
  text-align: center;
  font-family: 'Times New Roman', serif;
  font-weight: 700;
  font-size: 6vw;
  line-height: calc(28 / 24);
  letter-spacing: 0.05em;
  color: #000000;

  margin-bottom: 40px;
}

.modal-prices-text,
.modal-prices-room-type,
.price-input-summ {
  font-family: 'Times New Roman', serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.05em;
  color: #808080;
}

.modal-prices-text {
  margin-bottom: 28px;
}

.modal-prices-room-type,
.price-input-summ {
  display: block;
  width: 100%;
  border: 1px solid #c79002;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
}

.select-input-wrap {
  position: relative;
  display: flex;
  align-items: center;
}

.icon-for-select {
  position: absolute;
  right: 20px;

  fill: var(--brown);
  pointer-events: none;
}

.modal-prices-room-type {
  padding: 13px 15px;
  cursor: pointer;
  /* margin-bottom: 8px; */
}

.price-input-summ {
  padding: 18px 12px 8px 12px;
  margin-bottom: 8px;
}

.label-text {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #c79002;

  margin-bottom: 20px;
}

.price-grn {
  margin-bottom: 0;
}

.qty-nights {
  margin-top: 8px;
}

.qty-nights,
.price-grn {
  transform: translateX(15px);
}

.modal-send-btn {
  display: block;
  margin-top: 40px;
  width: 100%;
  background: #000000;
  border: 1px solid var(--accent-yellow);
  border-radius: 2px;
  padding: 20px 20px;

  font-weight: 500;
  font-size: 5vw;
  line-height: calc(24 / 20);
  color: #ffffff;
  text-align: center;
}

@media screen and (min-width: 414px) {
  .modal-prices-title {
    font-size: 24px;
  }

  .modal-send-btn {
    font-size: 20px;
    padding: 20px;
    padding: 20px 20px;
  }
}

/* .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.1);
} */
