.header {
  position: absolute;
  width: 100%;
  background-color: transparent;
  padding-top: 16px;
  padding-bottom: 9px;
}

.header-phone-nam {
  display: none;
}
.header-svg-nam {
  display: flex;
  align-items: center;
}

.header-soc-list {
  display: none;
}

.header-svg-phone {
  fill: var(--accent-yellow);
}

.header-wrap {
  display: flex;
  justify-content: space-between;

  column-gap: 10px;
}

.header-logo {
  display: inline-block;
  font-family: 'Film P3';
  font-weight: 700;

  font-size: 9vw;
  line-height: 1.08;
  letter-spacing: 0.3em;
  color: #ffffff;
  max-width: 114px;
}

.header-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-item {
  display: flex;
  align-items: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.02em;
  color: var(--accent-yellow);
}

.header-link-tel {
  display: flex;
}
/* =================MEDIA MOBIL===+++++++++++++++ */

@media screen and (min-width: 414px) and (max-width: 1023px) {
  .header-list {
    column-gap: 20px;
  }

  .header-svg-phone {
    margin-left: 6px;
  }

  .header-logo {
    font-size: 36px;
  }
}
/* ++++++=================MEDIA TABLET===============+++++++= */

@media screen and (min-width: 1024px) {
  .header {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .header-logo {
    max-width: 127px;
    font-size: 40px;
    color: var(--fon-lemon);
  }

  .header-phone-nam {
    display: inline-block;
    margin-left: 4px;
    font-size: 14px;
  }

  .header-svg-nam {
    display: flex;
    margin-left: 32px;
    border: 1px solid rgba(243, 198, 83, 0.7);
    border-radius: 2px;
    padding: 12px 8px;
  }

  .header-list {
    column-gap: 72px;
  }

  .header-item {
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 1.2;
  }
}

/* MEDIA DESKTOP++++++=============== */

@media screen and (min-width: 1280px) {
  .header-logo {
    font-size: 40px;
  }

  .header {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 33px;
  }

  .header-wrap {
    column-gap: 0;
  }

  .header-soc-list {
    display: flex;
    column-gap: 20px;
    margin-left: 140px;
  }

  .header-svg {
    fill: var(--accent-yellow);
  }

  .header-list {
    margin-left: 129px;
  }

  
}
